<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Retirement Visualizer</title>
    <link href="https://fonts.googleapis.com/css?family=Signika:400,700" rel="stylesheet">
    <style>
    * {
      font-family: 'Signika', sans-serif;
      line-height: 1.5;
      color: #2C3A47;
    }

    body {
      background-color: #f5f6fa;
    }

    .sentences {
      font-size: 18px;
      line-height: 1.6;
    }

    .ahhh {
      position: absolute;
      top: 80px;
      left: 80px;
      pointer-events: none;
    }

    h1 {
      font-size: 42px;
      margin: 8px 0;
    }

    .sentence-input {
      border-top: none;
      border-right: none;
      border-left: none;
      width: 50px;
      font-size: 18px;
      height: 20px;
      background: none;
      pointer-events: fill;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
    }

    .links {
      margin: 0 0 16px;
      color: #838A90;
      pointer-events: fill;
    }
    .links a {
      color: #838A90;
    }

    .ohhh {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #f5f6fa;
      display: block;
      pointer-events: none;
      opacity: 0;
      transition: opacity 200ms;
    }

    .ohhh:target {
      display: block;
      pointer-events: fill;
      opacity: 1;
    }

    .ohhh .another-container {
      margin: 80px;
    }
    </style>
  </head>
  <body>
    <svg></svg>

    <div class="ahhh">
      <h1>Retirement Visualizer</h1>
      <div class="links">
        <a href="#assumptions">Assumptions</a><!--&nbsp;&nbsp;•&nbsp;&nbsp;<a href="#">How to use this</a>-->
      </div>
      <div class="sentences">
        I'm <input class="sentence-input" type="number" name="currentAge" value="26" min="10"> years old and plan on retiring when I'm <input class="sentence-input" type="number" name="retirementAge" value="65" >. <br>
        I have <input class="sentence-input" type="text" name="currentMoney"> right now and can contribute <input class="sentence-input" type="text" name="annualContribution"> annually until I retire.<br>
        My investment's return rate is estimated to be <input class="sentence-input" type="text" name="returnRate">.<br>
        When I retire, I plan on living off of <input class="sentence-input" type="text" name="annualDrawdown"> every year.<br>
        Inflation rate in my country is around <input class="sentence-input" type="text" name="inflationRate">.<br>
      </div>
    </div>

    <div class="ohhh" id="assumptions">
      <div class="another-container">
        <h2>Assumptions I've made</h2>
        <p>As with any financial calculator, some things have to be assumed which make it more simple.</p>
        <ul>
          <li>Annual contributions will be made at the end of each year</li>
          <li>Returns (less inflation) is compounded daily</li>
          <li>Your <span class="birthday-age"></span> birthday is today 🎉</li>
        </ul>
        <a href="#">Go back to the chart</a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/autonumeric/4.1.0/autoNumeric.min.js"></script>
    <script src="dist/main.js"></script>
    <script>
      const getWidth = (length, type) => {
        if (length) {
          if (type === 'number') {
            return 20 + length * 8;
          }

          return 13 + length * 8;
        }

        return 30;
      };

      document.querySelectorAll('.sentence-input').forEach((input) => {
        input.style.width = `${getWidth(input.value.length, input.getAttribute('type'))}px`;
        input.addEventListener('change', (e) => {
          e.target.style.width = `${getWidth(e.target.value.length, e.target.getAttribute('type'))}px`;
        })
        input.addEventListener('input', (e) => {
          e.target.style.width = `${getWidth(e.target.value.length, e.target.getAttribute('type'))}px`;
        })
      });
    </script>
  </body>
</html>
